# ataena-desktop

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md
InkStudio/: App.axaml  InkStudio.csproj  Program.cs
InkStudio/Converters/: BoolToCursorConverter.cs  BoolToFontWeightConverter.cs  BoolToOpacityConverter.cs  BoolToTextConverter.cs  BoolToTodayBackgroundConverter.cs  EqualConverter.cs  EstadoCitaToColorConverter.cs  GreaterThanConverter.cs  TimeSpanToStringConverter.cs
InkStudio/Data/: InkStudioDbContext.cs
InkStudio/Migrations/: 20251212185220_AgregarDNIACliente.Designer.cs  20251212185220_AgregarDNIACliente.cs  20251223112755_MakeDniUniqueAndPhoneNonUnique.Designer.cs  20251223112755_MakeDniUniqueAndPhoneNonUnique.cs  20251223134613_AddFotosAntesDespuesATrabajo.Designer.cs  20251223134613_AddFotosAntesDespuesATrabajo.cs  20260221014221_AddDiasFestivos.Designer.cs  20260221014221_AddDiasFestivos.cs  20260221021051_AddFotosDni.Designer.cs  20260221021051_AddFotosDni.cs  20260226224947_AddNombreEmpresa.Designer.cs  20260226224947_AddNombreEmpresa.cs  20260303195820_AddEscannerEImpresora.Designer.cs  20260303195820_AddEscannerEImpresora.cs
InkStudio/Models/: Cita.cs  Cliente.cs  Configuracion.cs  Consentimiento.cs  DiaFestivo.cs  Trabajo.cs
InkStudio/Plantillas/: ConsentimientoImagenes.txt  ConsentimientoRGPD.txt  ConsentimientoTrabajo.txt
InkStudio/Services/: ConsentimientoPathService.cs  ConsentimientoService.cs  DialogService.cs  EscannerService.cs  FestivosService.cs  FirmaWebService.cs  ImpresorService.cs  QRCodeService.cs  RestauracionService.cs
InkStudio/ViewModels/: AgendaViewModel.cs  BackupViewModel.cs  CalendarViewModel.cs  ClientesViewModel.cs  ConfiguracionViewModel.cs  ConsentimientoFirmaViewModel.cs  ConsentimientosViewModel.cs  FotoDniViewModel.cs  FotoTrabajoViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  TrabajosViewModel.cs
InkStudio/Views/: AgendaView.axaml  AgendaView.axaml.cs  CalendarMonthView.axaml  CalendarMonthView.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  ClientesView.axaml  ClientesView.axaml.cs  ConfiguracionView.axaml  ConsentimientosView.axaml  (+10 more)
(+177 files in other folders)
